/*
완탐으로 풀면 모든 순열 확인 >> o(n!) >> 최대 14! 시간초과

dp로 어떻게 풀 수 있을까?

완탐에서는 d(string s, bool taken[15]) 을 사용

1. 중복되는 경우의 수는 얼마나 될까?
case (1)
    123 + ...
    132 + ... 
    뒤의 ...은 같은 경우에서
    123, 132가 모두 나누어 떨어진다면, ...에 대해서는 공통이다
    
case(2)
    123 + ...
    134 + ...
    뒤의 ...이 다른 경우이지만,
    3번째 자리부터 n번째 자리까지를 빼면
    즉, [...(1)] == [...(2)] - [3번째자리부터n번째자리]
    이렇게 되어 공통되는 문제가 나온다

이렇게 해도 dp 배열 경우가 너무 많아져서 실패

2. 다른 방법?
다음 함수에 최소한의 정보만 넘겨야함
    1. 지금 탐색하는 가격이 더 비싼지 >> 높은자리 수만 비교하면 됨
    2. m으로 나누어 떨어지는지 >> 나머지연산의 분배법칙

*/
